<style>
        
    img{
  max-width: 7%;
  max-height: 7%;
  margin-top: 0px;
  padding: 0px 0px;
}
.menu-principal{
  width: 100%;
  background-color: #252323 ;
  height: 70px;
} 
body{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: darkgrey;

}
main{
  margin:0 auto;
  width: 980px;
  position: relative;
}
.logo{
  padding: 1px;
  width: 90%;
  float: left;
}
.redes-sociais{
  padding: 12px;
 
}
.header-2{
  background-color: ivory;
  width: 100%;
  border-bottom: 3px solid grey;
  
}
.menu ul li{
  display: inline-block;
  color: aqua;
  margin-left: 10px;
 height: 60px;
}
.menu ul li a{
  text-decoration: nome;
  color: aqua;
 font-size: 20px;
 text-transform:uppercase;
 
}
.menu{
  width: 70%;
  float: left;

}
.buscar{
width: 30%;
float: right;
margin-top: 10px;
text-align: center;

}
.buscar input{
margin-top: 20px;
}
.buscar img{
float: left;
padding: 10%;
}
.lupa{
width: 20%;
float: right;
}
h1{
text-align: center;
font-style:initial;
font-size: 50px;
color: gold;
margin-top: 10px;
}
h2{
text-align:center;
font-size: 35px;
color: darkred;
}
h3{
text-align:center;
font-size: 20px;
}
.buscar{
    text-align: right;
    float:right ;
    font-size: 20px;
}
</style>
<link>
</head>
<body>
<header class="menu-principal">
  <main >
      
  <div class="heard-1">
  <div class="logo">
      <img src="imgs/logo.png"width=60%>
  </div>
        
  <div class="redes-sociais">
      <img src="imgs/redes-sociais.png"width="60%">
      
  </div>
</div>
</main>
</header>
<main>
  <div class="header-2">
      <div class="menu"width="60%">
          <ul>
              <li><a href="HOME">HOME</a></li>
              <li><a href="BUSCAR">BUSCAR</a></li>
              <li><a href="FILMES">FILMES</a></li>
              <li><a href="animes">animes</a></li>
              <li><a href="LANÇAMENTOS"></a>LANÇAMENTOS</li>
              <li><a href="CADASTRO">CADASTRO</a></li>
              
          </ul>
          <h1>MÃO DO REI</h1>
          <h2>  ENCONTRE AQUI OQUE PROCURA  !!!!</h2>
          
          <div class="buscar"><a href="./favoritos.html"></a><input class=""type="text"placeholder = " digite aqui!!!!" width="center"/> buscar </div>
          
      </div>
   
</main>