<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        img{
      max-width: 7%;
      max-height: 7%;
      margin-top: 0px;
      padding: 0px 0px;
  }
  .menu-principal{
      width: 100%;
      background-color: #252323 ;
      height: 70px;
  } 
  body{
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background-color: darkgrey;

  }
  main{
      margin:0 auto;
      width: 980px;
      position: relative;
  }
  .logo{
      padding: 1px;
      width: 90%;
      float: left;
  }
  .redes-sociais{
      padding: 12px;
     
  }
  .header-2{
      background-color: ivory;
      width: 100%;
      border-bottom: 3px solid grey;
      
  }
  .menu ul li{
      display: inline-block;
      color: aqua;
      margin-left: 10px;
     height: 60px;
  }
  .menu ul li a{
      text-decoration: nome;
      color: aqua;
     font-size: 20px;
     text-transform:uppercase;
     
  }
  .menu{
      width: 70%;
      float: left;

  }
 .buscar{
  width: 30%;
  float: right;
  margin-top: 10px;
  text-align: center;

 }
 .buscar input{
  margin-top: 20px;
 }
 .buscar img{
  float: left;
  padding: 10%;
 }
 .lupa{
  width: 20%;
  float: right;
 }
 h1{
  text-align: center;
  font-style:initial;
  font-size: 80px;
  color: gold;
  margin-top: 10px;
 }

 h2{
  text-align:center;
  font-size: 20px;
 }

  </style>
  <link>
</head>
<body>
  <header class="menu-principal">
      <main >
          
      <div class="heard-1">
      <div class="logo">
          <img src="img/logo-fim.png"width=60%>
      </div>
      <div class="redes-sociais">
          <img src="img/redes-sociais.png"width="60%">
          
      </div>
      </div>
      <h1>TODOS OS LANÇAMENTOS DE ANIMES</h1>
      <H2> encontre aqui seu conteúdo <img src="img/lupa-b.png"width=2%>
        <input type="text"img src="img/lupa-b.png"width=5% placeholder="encontre aqui seu conteúdo ">
        
</H2>
</main>
  </header>
  <main>
      <div class="header-2">
          <div class="menu"width="60%">
              <ul>
                  <li><a href="HOME">HOME</a></li>
                  <li><a href="FILMES">FILMES</a></li>
                  <li><a href="animes">animes</a></li>
                  <li><a href="LANÇAMENTOS"></a>LANÇAMENTOS</li>
                  <li><a href="CADASTRO">CADASTRO</a></li>
                  
              </ul>
          </div>
          <div class="buscar"img src="lupa-y.png"><input type="text" name="buscar"placeholder="encontre aqui oque procura " /> buscar </div>
          <img src="img/lupa-y.png"width=5%>
          <a herf=""
      </div>
  </main>
</main>
</body>
</html>