<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animes tela de apresentação</title>
    <style>
      img {
        max-width: 7%;
        max-height: 7%;
        margin-top: 0px;
        padding: 0px 0px;
      }
      .menu-principal {
        width: 100%;
        background-color: #252323;
        height: 70px;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: darkgrey;
      }
      main {
        margin: 0 auto;
        width: 980px;
        position: relative;
      }
      .logo {
        padding: 1px;
        width: 90%;
        float: left;
      }
      .redes-sociais {
        padding: 12px;
      }
      .header-2 {
        background-color: ivory;
        width: 100%;
        border-bottom: 3px solid grey;
      }
      .menu ul li {
        display: inline-block;
        color: aqua;
        margin-left: 10px;
        height: 60px;
      }
      .menu ul li a {
        text-decoration: nome;
        color: aqua;
        font-size: 20px;
        text-transform: uppercase;
      }
      .menu {
        width: 70%;
        float: left;
      }
      .buscar {
        width: 30%;
        float: right;
        margin-top: 10px;
        text-align: center;
      }
      .buscar input {
        margin-top: 20px;
      }
      .buscar img {
        float: left;
        padding: 10%;
      }
      .lupa {
        width: 20%;
        float: right;
      }
      h1 {
        text-align: center;
        font-style: initial;
        font-size: 80px;
        color: gold;
        margin-top: 10px;
      }
      h7 {
        width: 50%;
        float: right;
        text-align: center;
        margin-right: auto;
      }
      h2 {
        text-align: center;
        font-size: 35px;
        color: darkred;
      }
      h3 {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header class="menu-principal">
      <main>
        <div class="heard-1">
          <div class="logo">
            <img src="/logo.png" width="60%" />
          </div>
          <div class="redes-sociais">
            <img src="/redes-sociais.png" width="60%" />
          </div>
        </div>
      </main>
    </header>
    <main>
      <div class="header-2">
        <div class="menu" width="60%">
          <ul>
            <li><a href="HOME">HOME</a></li>
            <li><a href="BUSCAR">BUSCAR</a></li>
            <li><a href="FILMES">FILMES</a></li>
            <li><a href="animes">animes</a></li>
            <li><a href="LANÇAMENTOS"></a>LANÇAMENTOS</li>
            <li><a href="CADASTRO">CADASTRO</a></li>
          </ul>
        </div>
        <div class="buscar" img src="/lupa.png">
          <input class="" type="text" placeholder="digite aqui!!!!" /> buscar
        </div>
        <img src="/lupa.png" width="5%" />
      </div>
    </main>
    <h1 class="anime">animes</h1>
    <h2>MÃO DO REI</h2>
    <div>
      <h3>
        <img src="/black clouver.jpg" width="100%" />
        <a href="/play">
          <button>play</button>
        </a>
        <p>Descrição:</p>
        A história se centra em um jovem chamado Asta, nascido sem poder mágico
        no reino de Clover (algo inédito), mas com sua ambição, habilidades
        recém-descobertas e amigos, pretende tornar-se o próximo Rei Mago. Capa
        do primeiro volume do mangá. Ação, Aventura, Fantasia, Comédia.
        <a href="./favoritos">Clique para adicionar aos favoritos.</a>
      </h3>
    </div>
    <div>
      <h3>
        <img src="/note.png" width="100%" />
        <!-- list-style-type:none; -->
        <a href="/play">
          <button>play</button>
        </a>
        <p>Descrição:</p>
        Um estudante de repente encontra um caderno que caiu do céu. Trata-se do
        Death Note, que permite ao seu portador matar qualquer pessoa a partir
        da mera anotação do nome do alvo em uma de suas páginas. Sob a
        influência de Ruyk, dono do caderno, ele passa a usá-lo para eliminar
        criminosos e pessoas que escaparam da justiça.
        <a href="/favoritos">Clique para adicionar aos favoritos.</a>
      </h3>
    </div>
    <div>
      <h3>
        <img src="/one-piece.jpg" width="100%" />
        <a href="/play">
          <button>play</button>
        </a>
        <p>Descrição:</p>
        One Piece segue a história de um grupo de piratas liderado por Monkey D.
        Luffy. O garoto, que possui um corpo elástico, pretende se tornar o Rei
        dos Piratas e para isso deve encontrar o One pPiece, tesouro misterioso
        capaz de torná-lo imbatível, segundo as lendas
        <a href="/favoritos">Clique para adicionar aos favoritos.</a>
      </h3>
    </div>
  </body>
</html>
